APP_NAME=Lumen2
APP_ENV=local
APP_KEY=RdekJSnRYMep4uGcd6xo23cTU9mMyAqti4XQPNj5mBv2SrK6ytLtqv9Blu0gURvy
APP_DEBUG=true
APP_URL=sia-site2.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=metro.proxy.rlwy.net
DB_PORT=52129
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=AZaaZKrwfoAqpSGpyYJOdbeWbWZQdgfu
DB_LOGGING=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=wNI5GwSOk9MMr4LyLQf7uNyd3GDQMqOhcMkG2LY69dTF7RJhLRnPUAlTZXtSqw2t

